.experiencia{
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo{
  color: #CBC9CC;
}

.experiencia-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #3D3C3D;
}

.experiencia-texto strong{
  color: #000;
}

.empresa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px, 20px;
  padding: 20px;
  background: #F3F2F5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before{
  content: '';
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#B68AEE, #8A2BAB);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano{
  position: absolute;
  top: 20px;
  left: -45px;
  color: #CBC9CC;
  font-size: 0.875rem;
}

.empresa-titulo{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
  margin-bottom: 10px;
}

.empresa-texto{
  font-size: 0.875rem;
  line-height: 1.4;
  margin-right: 50px;
  color: #000;
}

.empresa-habilidades{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li{
  font-size: .875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #fff;
  padding: 5px 10px;
}

@media (max-width: 800px){
  .experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experiencia .subtitulo{
    color: #141414;
  }

  .experiencia-texto{
    font-size: 1.25rem;
  }

  .empresa-ano{
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
    margin-top: 10px;
    color: #B6B5B8
  }
}

@media (max-width: 400px){
  .empresa{
    grid-template-columns: 1fr;
  }

  ul{
    margin-top: 20px;
  }

  .empresa-ano{
    margin-top: 30px;
  }
}